trigger:
  - none

strategy:
  matrix:
    windows:
      imageName: 'windows-2019'
      rustup_toolchain: stable
    ubuntu:
      imageName: 'ubuntu-20.04'
      rustup_toolchain: stable
    macos:
      imageName: 'macos-10.15'
      rustup_toolchain: stable

pool:
  vmImage: $(imageName)

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUSTUP_TOOLCHAIN
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install rust
    condition: ne( variables['Agent.OS'], 'Windows_NT' )

  - script: |
      curl -sSf -o rustup-init.exe https://win.rustup.rs/x86_64
      rustup-init.exe -y --default-toolchain %RUSTUP_TOOLCHAIN%
      echo "##vso[task.setvariable variable=PATH;]%PATH%;%USERPROFILE%\.cargo\bin"
    displayName: Windows install rust
    condition: eq( variables['Agent.OS'], 'Windows_NT' )

  - script: cargo build

  # https://docs.microsoft.com/zh-cn/azure/devops/pipelines/tasks/utility/publish-build-artifacts?view=azure-devops
  - task: PublishBuildArtifacts@1
    displayName: publish windows
    condition: eq( variables['Agent.OS'], 'Windows_NT' )
    inputs:
      pathtoPublish: '$(System.DefaultWorkingDirectory)/target/debug/st.exe'
      artifactName: 'windows'
      publishLocation: 'Container'

  # https://docs.microsoft.com/zh-cn/azure/devops/pipelines/tasks/utility/publish-build-artifacts?view=azure-devops
  - task: PublishBuildArtifacts@1
    displayName: publish mac
    condition: eq( variables['Agent.OS'], 'Darwin' )
    inputs:
      pathtoPublish: '$(System.DefaultWorkingDirectory)/target/debug/st'
      artifactName: 'mac'
      publishLocation: 'Container'

  # https://docs.microsoft.com/zh-cn/azure/devops/pipelines/tasks/utility/publish-build-artifacts?view=azure-devops
  - task: PublishBuildArtifacts@1
    displayName: publish linux
    condition: eq( variables['Agent.OS'], 'Linux' )
    inputs:
      pathtoPublish: '$(System.DefaultWorkingDirectory)/target/debug/st'
      artifactName: 'linux'
      publishLocation: 'Container'

